{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 15,
  "lineage": "34ae2ef9-989c-09a2-2c54-ac48e1401c14",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:432901388682:vpc/vpc-07082110c2c86e16f",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0843a4eed35f96c7d",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0d60b49cc858a4ec4",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-07082110c2c86e16f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bfdad245528eee96",
            "owner_id": "432901388682",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "prodvpc",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-north-1:432901388682:vpc/vpc-09b59c8b5c1735f98",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-040a8aab4000822d0",
            "default_route_table_id": "rtb-092d1e1940c12eac1",
            "default_security_group_id": "sg-09517ec797ec00470",
            "dhcp_options_id": "dopt-0d60b49cc858a4ec4",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-09b59c8b5c1735f98",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-092d1e1940c12eac1",
            "owner_id": "432901388682",
            "tags": {
              "Name": "prodvpc"
            },
            "tags_all": {
              "Name": "prodvpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
